{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "patients.convelabs.com" }],
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "staff.convelabs.com" }],
      "destination": "/index.html"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
