{
  "//": "First rewrite is an intentional no-op passthrough for /assets/*. Vercel processes rewrites in order and stops at the first match. When the browser requests a stale /assets/Foo-HASH.js that no longer exists after a deploy, the first rule matches and keeps the path as /assets/Foo-HASH.js — Vercel then returns a clean 404 instead of falling through to the SPA catch-all (which would return index.html with text/html and cause a JS MIME-mismatch error).",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/assets/:path*", "destination": "/assets/:path*" },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "patients.convelabs.com" }],
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "staff.convelabs.com" }],
      "destination": "/index.html"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
